  - type: web
    name: admin-bot
    runtime: python
    plan: free
    buildCommand: cd admin_bot && pip install -r requirements.txt
    startCommand: cd admin_bot && python main.py
    envVars:
      - key: ADMIN_BOT_TOKEN
        sync: false
      - key: ADMIN_ID
        sync: false

        value: "@HelperBingoBot"
